spring.application.name=mongocomp

# URL de la conexion mongo

spring.data.mongodb.uri=mongodb+srv://fbatlos:X33rzdN6T4pIngj3@cluster0.wfwq4.mongodb.net/adaprueba?retryWrites=true&w=majority&appName=Cluster0